<!DOCTYPE html>
<html>
  <head>
    <title>NBA 2K 2025</title>
  </head>
  <body>
    <canvas id="myCanvas" 
	    width="800" height="400">
    </canvas>
    <br/>
    <input id="slider1" type="range" min="0" max="600" />
    Harry Zhang is shooting
    <br/>
    <input id="slider2" type="range" min="0" max="600" /> 
    Stephen Curry is shooting
    <br/> 
    <input id="slider3" type="range" min="0" max="600" />
    Russell Westbrook is shooting
    <br/>
    Harry feels excited winning the game but at the same time feels desperate as a Laker fan :(
    <script src="assignment1.js" id="module"></script>
  </body>
</html>