<!DOCTYPE html>
<html>
  <head>
    <title>windmill_CS599_Assignment02</title>
  </head>
  <body>
    <canvas id="myCanvas" width="4000" height="300"></canvas>
    <br/>
    <br/>
    <input id="slider1" type="range" min="0" max="100" /> 
    Wind intensity (try to move the slider you could see the effect)
    <!-- <br/>
    <input id="slider2" type="range" min="-100" max="100" />
    <br/>
    <input id="slider3" type="range" min="-100" max="100" />
    <br/>
    <input id="slider4" type="range" min="-100" max="100" /> -->
  </body>
  <script src="windmill.js" id="module"></script>
</html>
